#1
----BALANCED_SEARCH_TREE----
key: 2
                                4
                2                               7
        0               3               6               8
    0       1       3       3       5       6       8       8
  X   X   X   1   2   3   X   3   4   5   X   6   7   8   8   9
 X X X X X X X X X X X X X X X X 4 4 X 5 X X X X X 7 X X X X X X
Test passed!
key: 6
                                4
                2                               7
        0               3               6               8
    0       1       3       3       5       6       8       8
  X   X   X   1   X   3   X   3   4   5   X   6   7   8   8   9
 X X X X X X X X X X X X X X X X 4 4 X 5 X X X X X 7 X X X X X X
Test passed!
key: 2
                                4
                2                               7
        0               3               5               8
    0       1       3       3       4       6       8       8
  X   X   X   1   X   3   X   3   4   4   5   6   7   8   8   9
 X X X X X X X X X X X X X X X X X X X X X 5 X X X 7 X X X X X X
Test passed!
key: 8
                                4
                3                               7
        0               3               5               8
    0       1       3       3       4       6       8       8
  X   X   X   1   X   X   X   3   4   4   5   6   7   8   8   9
 X X X X X X X X X X X X X X X X X X X X X 5 X X X 7 X X X X X X
Test passed!
key: 6
                                4
                3                               7
        0               3               5               8
    0       1       3       3       4       6       8       8
  X   X   X   1   X   X   X   3   4   4   5   6   7   8   X   9
 X X X X X X X X X X X X X X X X X X X X X 5 X X X 7 X X X X X X
Test passed!
key: 1
                                4
                3                               7
        0               3               5               8
    0       1       3       3       4       5       8       8
  X   X   X   1   X   X   X   3   4   4   5   6   7   8   X   9
 X X X X X X X X X X X X X X X X X X X X X X X X X 7 X X X X X X
Test passed!
key: 4
                                4
                3                               7
        0               3               5               8
    0       1       3       3       4       5       8       8
  X   X   X   X   X   X   X   3   4   4   5   6   7   8   X   9
 X X X X X X X X X X X X X X X X X X X X X X X X X 7 X X X X X X
Test passed!
key: 5
                                4
                3                               7
        0               3               5               8
    0       1       3       3       4       5       8       8
  X   X   X   X   X   X   X   3   X   4   5   6   7   8   X   9
 X X X X X X X X X X X X X X X X X X X X X X X X X 7 X X X X X X
Test passed!
key: 9
                                4
                3                               7
        0               3               5               8
    0       1       3       3       4       5       8       8
  X   X   X   X   X   X   X   3   X   4   X   6   7   8   X   9
 X X X X X X X X X X X X X X X X X X X X X X X X X 7 X X X X X X
Test passed!
key: 5
                4
        3               7
    0       3       5       8
  0   1   3   3   4   5   7   8
 X X X X X X X 3 X 4 X 6 X 7 8 8
Test passed!
key: 4
                4
        3               7
    0       3       5       8
  0   1   3   3   4   6   7   8
 X X X X X X X 3 X 4 X X X 7 8 8
Test passed!
key: 7
                4
        3               7
    0       3       5       8
  0   1   3   3   4   6   7   8
 X X X X X X X 3 X X X X X 7 8 8
Test passed!
key: 3
                4
        3               7
    0       3       5       8
  0   1   3   3   4   6   7   8
 X X X X X X X 3 X X X X X X 8 8
Test passed!
key: 4
                4
        3               7
    0       3       5       8
  0   1   3   3   4   6   7   8
 X X X X X X X X X X X X X X 8 8
Test passed!
key: 4
                4
        3               7
    0       3       5       8
  0   1   3   3   X   6   7   8
 X X X X X X X X X X X X X X 8 8
Test passed!
key: 5
        5
    3       8
  0   3   7   8
 0 1 3 3 6 7 8 8
Test passed!
key: 8
        6
    3       8
  0   3   7   8
 0 1 3 3 X 7 8 8
Test passed!
key: 8
        6
    3       8
  0   3   7   8
 0 1 3 3 X 7 X 8
Test passed!
key: 0
        6
    3       8
  0   3   7   8
 0 1 3 3 X 7 X X
Test passed!
key: 1
        6
    3       8
  1   3   7   8
 0 X 3 3 X 7 X X
Test passed!
key: 7
        6
    3       8
  0   3   7   8
 X X 3 3 X 7 X X
Test passed!
key: 3
        6
    3       8
  0   3   7   8
 X X 3 3 X X X X
Test passed!
key: 8
        6
    3       8
  0   3   7   8
 X X X 3 X X X X
Test passed!
key: 3
        6
    3       8
  0   3   7   X
 X X X 3 X X X X
Test passed!
key: 3
    6
  3   8
 0 3 7 X
Test passed!
key: 6
    6
  3   8
 0 X 7 X
Test passed!
key: 0
    7
  3   8
 0 X X X
Test passed!
key: 7
  7
 3 8
Test passed!
key: 3
  8
 3 X
Test passed!
key: 8
 8
Test passed!
SUCCESS!



----AS_SEARCH_TREE----
key: 0
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       7       8       9
  X   X   0   1   2   4   4   4   5   5   7   7   8   9   X   X
 X X X X X X X X X 2 X X X X X X X X 5 5 X X X X X X X X X X X X
Test passed!
key: 5
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       7       8       9
  X   X   X   1   2   4   4   4   5   5   7   7   8   9   X   X
 X X X X X X X X X 2 X X X X X X X X 5 5 X X X X X X X X X X X X
Test passed!
key: 8
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       7       8       9
  X   X   X   1   2   4   4   4   5   5   7   7   8   9   X   X
 X X X X X X X X X 2 X X X X X X X 5 X X X X X X X X X X X X X X
Test passed!
key: 5
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       7       8       9
  X   X   X   1   2   4   4   4   5   5   7   7   X   9   X   X
 X X X X X X X X X 2 X X X X X X X 5 X X X X X X X X X X X X X X
Test passed!
key: 2
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       7       8       9
  X   X   X   1   2   4   4   4   5   5   7   7   X   9   X   X
 X X X X X X X X X 2 X X X X X X X X X X X X X X X X X X X X X X
Test passed!
key: 5
                5
        2               8
    0       4       6       9
  0   1   3   4   5   7   8   9
 X X X 1 2 4 4 4 5 5 7 7 X 9 X X
Test passed!
key: 8
                5
        2               8
    0       4       6       9
  0   1   3   4   5   7   8   9
 X X X 1 2 4 4 4 X 5 7 7 X 9 X X
Test passed!
key: 5
                5
        2               8
    0       4       6       9
  0   1   3   4   5   7   9   9
 X X X 1 2 4 4 4 X 5 7 7 X X X X
Test passed!
key: 9
                5
        2               8
    0       4       6       9
  0   1   3   4   5   7   9   9
 X X X 1 2 4 4 4 X X 7 7 X X X X
Test passed!
key: 2
                5
        2               8
    0       4       6       9
  0   1   3   4   5   7   9   X
 X X X 1 2 4 4 4 X X 7 7 X X X X
Test passed!
key: 8
                5
        2               8
    0       4       6       9
  0   1   3   4   5   7   9   X
 X X X 1 X 4 4 4 X X 7 7 X X X X
Test passed!
key: 7
                5
        2               7
    0       4       6       9
  0   1   3   4   5   7   7   9
 X X X 1 X 4 4 4 X X X X X X X X
Test passed!
key: 6
                5
        2               7
    0       4       6       9
  0   1   3   4   5   7   X   9
 X X X 1 X 4 4 4 X X X X X X X X
Test passed!
key: 7
                5
        2               7
    0       4       7       9
  0   1   3   4   5   X   X   9
 X X X 1 X 4 4 4 X X X X X X X X
Test passed!
key: 1
                5
        2               9
    0       4       7       9
  0   1   3   4   5   X   X   X
 X X X 1 X 4 4 4 X X X X X X X X
Test passed!
key: 4
                5
        2               9
    0       4       7       9
  0   1   3   4   5   X   X   X
 X X X X X 4 4 4 X X X X X X X X
Test passed!
key: 2
                5
        2               9
    0       4       7       9
  0   1   3   4   5   X   X   X
 X X X X X 4 X 4 X X X X X X X X
Test passed!
key: 7
                5
        3               9
    0       4       7       9
  0   1   4   4   5   X   X   X
 X X X X X X X 4 X X X X X X X X
Test passed!
key: 4
        4
    3       5
  0   4   4   9
 0 1 X X X 4 5 9
Test passed!
key: 4
        4
    3       5
  0   4   4   9
 0 1 X X X X 5 9
Test passed!
key: 5
        4
    3       9
  0   4   5   9
 0 1 X X X 5 X X
Test passed!
key: 4
        4
    3       9
  0   4   5   9
 0 1 X X X X X X
Test passed!
key: 9
        5
    3       9
  0   4   X   9
 0 1 X X X X X X
Test passed!
key: 9
    3
  0   5
 0 1 4 9
Test passed!
key: 1
    3
  0   5
 0 1 4 X
Test passed!
key: 0
    3
  0   5
 0 X 4 X
Test passed!
key: 5
    3
  0   5
 X X 4 X
Test passed!
key: 3
  3
 0 4
Test passed!
key: 0
  4
 0 X
Test passed!
key: 4
 4
Test passed!
SUCCESS!



----AS_BINARY_TREE----
key: 3
                                4
                1                               6
        0               3               5               8
    0       0       1       3       4       5       6       9
  X   X   0   0   X   X   X   3   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X 5 X X X 7 X 8 X 9
Test passed!
key: 7
                                4
                1                               6
        0               3               5               8
    0       0       1       3       4       5       6       9
  X   X   0   0   X   X   X   X   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X 5 X X X 7 X 8 X 9
Test passed!
key: 5
                                4
                1                               6
        0               3               5               8
    0       0       1       3       4       5       6       9
  X   X   0   0   X   X   X   X   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X 5 X X X X X 8 X 9
Test passed!
key: 3
                                4
                1                               6
        0               3               5               8
    0       0       1       3       4       5       6       9
  X   X   0   0   X   X   X   X   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8 X 9
Test passed!
key: 9
                                4
                1                               6
        0               3               5               8
    0       0       1       X       4       5       6       9
  X   X   0   0   X   X   X   X   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8 X 9
Test passed!
key: 0
                                4
                1                               6
        0               3               5               8
    0       0       1       X       4       5       6       9
  X   X   0   0   X   X   X   X   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8 X X
Test passed!
key: 9
                                4
                1                               6
        0               3               5               8
    0       0       1       X       4       5       6       9
  X   X   X   0   X   X   X   X   4   4   5   5   6   6   8   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8 X X
Test passed!
key: 8
                4
        1               6
    0       3       5       8
  0   0   1   X   4   5   6   8
 X X X 0 X X X X 4 4 5 5 6 6 8 9
Test passed!
key: 9
                4
        1               6
    0       3       5       8
  0   0   1   X   4   5   6   8
 X X X 0 X X X X 4 4 5 5 6 6 X 9
Test passed!
key: 4
                4
        1               6
    0       3       5       8
  0   0   1   X   4   5   6   8
 X X X 0 X X X X 4 4 5 5 6 6 X X
Test passed!
key: 1
                4
        1               6
    0       3       5       8
  0   0   1   X   4   5   6   8
 X X X 0 X X X X X 4 5 5 6 6 X X
Test passed!
key: 6
                4
        0               6
    0       1       5       8
  0   X   0   3   4   5   6   8
 X X X X X X X X X 4 5 5 6 6 X X
Test passed!
key: 4
                4
        0               6
    0       1       5       8
  0   X   0   3   4   5   6   8
 X X X X X X X X X 4 5 5 X 6 X X
Test passed!
key: 5
                4
        0               6
    0       1       5       8
  0   X   0   3   4   5   6   8
 X X X X X X X X X X 5 5 X 6 X X
Test passed!
key: 8
                4
        0               6
    0       1       5       8
  0   X   0   3   4   5   6   8
 X X X X X X X X X X X 5 X 6 X X
Test passed!
key: 5
                4
        0               6
    0       1       5       6
  0   X   0   3   4   5   6   8
 X X X X X X X X X X X 5 X X X X
Test passed!
key: 0
        4
    0       6
  0   1   5   6
 0 X 0 3 4 5 6 8
Test passed!
key: 3
        4
    0       6
  0   1   5   6
 0 X X 3 4 5 6 8
Test passed!
key: 6
        4
    0       6
  0   1   5   6
 0 X X X 4 5 6 8
Test passed!
key: 8
        4
    0       6
  0   1   5   6
 0 X X X 4 5 X 8
Test passed!
key: 6
        4
    0       6
  0   1   5   6
 0 X X X 4 5 X X
Test passed!
key: 4
        4
    0       5
  0   1   4   6
 0 X X X X X 5 X
Test passed!
key: 6
        4
    0       5
  0   1   5   6
 0 X X X X X X X
Test passed!
key: 0
        4
    0       5
  0   1   5   X
 0 X X X X X X X
Test passed!
key: 0
    4
  0   5
 0 1 5 X
Test passed!
key: 5
    4
  1   5
 0 X 5 X
Test passed!
key: 5
    4
  1   5
 0 X X X
Test passed!
key: 0
  1
 0 4
Test passed!
key: 1
  1
 X 4
Test passed!
key: 4
 4
Test passed!
SUCCESS!

#2
----BALANCED_SEARCH_TREE----
key: 7
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   0   0   1   1   2   4   6   7   X   X   7   7   9   9
 X X X X X X X X X X X X X X X 4 X X X X X X X X X X X X X X 9 9
Test passed!
key: 4
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   0   0   1   1   2   4   6   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X 4 X X X X X X X X X X X X X X 9 9
Test passed!
key: 0
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   0   0   1   1   2   4   6   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 9
Test passed!
key: 9
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   X   0   1   1   2   4   6   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 9
Test passed!
key: 6
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   X   0   1   1   2   4   6   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9
Test passed!
key: 0
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   X   0   1   1   2   4   X   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9
Test passed!
key: 0
                                6
                1                               7
        0               2               7               8
    0       0       1       3       6       7       7       9
  X   X   X   X   1   1   2   4   X   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9
Test passed!
key: 2
                                6
                1                               7
        0               2               7               8
    0       X       1       3       6       7       7       9
  X   X   X   X   1   1   2   4   X   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9
Test passed!
key: 8
                                6
                1                               7
        0               2               7               8
    0       X       1       3       6       7       7       9
  X   X   X   X   1   1   X   4   X   7   X   X   X   7   9   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9
Test passed!
key: 6
                6
        1               7
    0       2       7       9
  0   X   1   3   6   7   7   9
 X X X X 1 1 X 4 X 7 X X X 7 9 9
Test passed!
key: 4
                6
        1               7
    0       2       7       9
  0   X   1   3   7   7   7   9
 X X X X 1 1 X 4 X X X X X 7 9 9
Test passed!
key: 7
                6
        1               7
    0       2       7       9
  0   X   1   3   7   7   7   9
 X X X X 1 1 X X X X X X X 7 9 9
Test passed!
key: 1
                6
        1               7
    0       2       7       9
  0   X   1   3   7   7   7   9
 X X X X 1 1 X X X X X X X X 9 9
Test passed!
key: 1
                6
        1               7
    0       2       7       9
  0   X   1   3   7   7   7   9
 X X X X X 1 X X X X X X X X 9 9
Test passed!
key: 7
                6
        1               7
    0       2       7       9
  0   X   1   3   7   7   7   9
 X X X X X X X X X X X X X X 9 9
Test passed!
key: 9
                6
        1               7
    0       2       7       9
  0   X   1   3   7   7   9   9
 X X X X X X X X X X X X X 9 X X
Test passed!
key: 7
        6
    1       7
  0   2   7   9
 0 X 1 3 7 7 9 9
Test passed!
key: 3
        6
    1       9
  0   2   7   9
 0 X 1 3 7 7 X 9
Test passed!
key: 7
        6
    1       9
  0   2   7   9
 0 X 1 X 7 7 X 9
Test passed!
key: 1
        6
    1       9
  0   2   7   9
 0 X 1 X 7 X X 9
Test passed!
key: 2
        6
    1       9
  0   2   7   9
 0 X X X 7 X X 9
Test passed!
key: 6
        6
    0       9
  0   1   7   9
 X X X X 7 X X 9
Test passed!
key: 0
        7
    0       9
  0   1   7   9
 X X X X X X X 9
Test passed!
key: 1
        7
    1       9
  0   X   7   9
 X X X X X X X 9
Test passed!
key: 9
    9
  7   9
 0 7 X 9
Test passed!
key: 9
    9
  7   9
 0 7 X X
Test passed!
key: 9
    7
  0   9
 X X 7 X
Test passed!
key: 0
  7
 0 7
Test passed!
key: 7
  7
 X 7
Test passed!
key: 7
 7
Test passed!
SUCCESS!



----AS_SEARCH_TREE----
key: 8
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       9
  0   X   1   1   X   X   X   X   4   5   6   7   7   7   8   9
 X X X X X X X X X X X X X X X X X 4 X 5 X X 6 X X X X X 8 8 X X
Test passed!
key: 6
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       9
  0   X   1   1   X   X   X   X   4   5   6   7   7   7   8   9
 X X X X X X X X X X X X X X X X X 4 X 5 X X 6 X X X X X X 8 X X
Test passed!
key: 1
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       9
  0   X   1   1   X   X   X   X   4   5   6   7   7   7   8   9
 X X X X X X X X X X X X X X X X X 4 X 5 X X X X X X X X X 8 X X
Test passed!
key: 9
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       9
  0   X   X   1   X   X   X   X   4   5   6   7   7   7   8   9
 X X X X X X X X X X X X X X X X X 4 X 5 X X X X X X X X X 8 X X
Test passed!
key: 4
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       8
  0   X   X   1   X   X   X   X   4   5   6   7   7   7   8   9
 X X X X X X X X X X X X X X X X X 4 X 5 X X X X X X X X X X X X
Test passed!
key: 7
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       8
  0   X   X   1   X   X   X   X   4   5   6   7   7   7   8   9
 X X X X X X X X X X X X X X X X X X X 5 X X X X X X X X X X X X
Test passed!
key: 1
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       8
  0   X   X   1   X   X   X   X   4   5   6   7   X   7   8   9
 X X X X X X X X X X X X X X X X X X X 5 X X X X X X X X X X X X
Test passed!
key: 7
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       8
  0   X   X   X   X   X   X   X   4   5   6   7   X   7   8   9
 X X X X X X X X X X X X X X X X X X X 5 X X X X X X X X X X X X
Test passed!
key: 7
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       7       8
  0   X   X   X   X   X   X   X   4   5   6   7   X   X   8   9
 X X X X X X X X X X X X X X X X X X X 5 X X X X X X X X X X X X
Test passed!
key: 5
                                4
                2                               7
        1               2               6               8
    1       1       X       3       5       6       8       9
  0   X   X   X   X   X   X   X   4   5   6   7   X   8   X   X
 X X X X X X X X X X X X X X X X X X X 5 X X X X X X X X X X X X
Test passed!
key: 4
                4
        2               7
    1       2       6       8
  1   1   X   3   5   6   8   9
 0 X X X X X X X 4 5 6 7 X 8 X X
Test passed!
key: 1
                4
        2               7
    1       2       6       8
  1   1   X   3   5   6   8   9
 0 X X X X X X X X 5 6 7 X 8 X X
Test passed!
key: 8
                4
        2               7
    1       2       6       8
  0   1   X   3   5   6   8   9
 X X X X X X X X X 5 6 7 X 8 X X
Test passed!
key: 0
                4
        2               7
    1       2       6       8
  0   1   X   3   5   6   8   9
 X X X X X X X X X 5 6 7 X X X X
Test passed!
key: 2
                4
        2               7
    1       2       6       8
  X   1   X   3   5   6   8   9
 X X X X X X X X X 5 6 7 X X X X
Test passed!
key: 5
                4
        2               7
    1       3       6       8
  X   1   X   X   5   6   8   9
 X X X X X X X X X 5 6 7 X X X X
Test passed!
key: 1
                4
        2               7
    1       3       6       8
  X   1   X   X   5   6   8   9
 X X X X X X X X X X 6 7 X X X X
Test passed!
key: 8
        6
    4       7
  2   5   6   8
 1 3 X X 6 7 8 9
Test passed!
key: 4
        6
    4       7
  2   5   6   9
 1 3 X X 6 7 8 X
Test passed!
key: 6
        6
    2       7
  1   5   6   9
 X X 3 X 6 7 8 X
Test passed!
key: 9
        6
    2       7
  1   5   6   9
 X X 3 X X 7 8 X
Test passed!
key: 5
        6
    2       7
  1   5   6   8
 X X 3 X X 7 X X
Test passed!
key: 1
        6
    2       7
  1   3   6   8
 X X X X X 7 X X
Test passed!
key: 7
        6
    2       7
  X   3   6   8
 X X X X X 7 X X
Test passed!
key: 7
    6
  2   7
 X 3 6 8
Test passed!
key: 8
    6
  2   8
 X 3 6 X
Test passed!
key: 2
    6
  2   6
 X 3 X X
Test passed!
key: 3
  6
 3 6
Test passed!
key: 6
  6
 X 6
Test passed!
key: 6
 6
Test passed!
SUCCESS!



----AS_BINARY_TREE----
key: 0
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       6       8       9
  X   X   0   X   3   3   X   X   5   5   6   6   8   8   X   9
 X X X X X X X X X X X X X X X X X X X 5 X X 6 7 X X 8 9 X X X X
Test passed!
key: 0
                                5
                2                               8
        0               4               6               9
    0       1       3       4       5       6       8       9
  X   X   X   X   3   3   X   X   5   5   6   6   8   8   X   9
 X X X X X X X X X X X X X X X X X X X 5 X X 6 7 X X 8 9 X X X X
Test passed!
key: 5
                                5
                2                               8
        1               4               6               9
    0       X       3       4       5       6       8       9
  X   X   X   X   3   3   X   X   5   5   6   6   8   8   X   9
 X X X X X X X X X X X X X X X X X X X 5 X X 6 7 X X 8 9 X X X X
Test passed!
key: 6
                                5
                2                               8
        1               4               6               9
    0       X       3       4       5       6       8       9
  X   X   X   X   3   3   X   X   5   5   6   6   8   8   X   9
 X X X X X X X X X X X X X X X X X X X X X X 6 7 X X 8 9 X X X X
Test passed!
key: 9
                                5
                2                               8
        1               4               6               9
    0       X       3       4       5       6       8       9
  X   X   X   X   3   3   X   X   5   5   6   7   8   8   X   9
 X X X X X X X X X X X X X X X X X X X X X 6 X X X X 8 9 X X X X
Test passed!
key: 6
                                5
                2                               8
        1               4               6               8
    0       X       3       4       5       6       8       9
  X   X   X   X   3   3   X   X   5   5   6   7   8   8   9   9
 X X X X X X X X X X X X X X X X X X X X X 6 X X X X X X X X X X
Test passed!
key: 8
                5
        2               8
    1       4       6       8
  0   X   3   4   5   6   8   9
 X X X X 3 3 X X 5 5 6 7 8 8 9 9
Test passed!
key: 5
                5
        2               8
    1       4       6       8
  0   X   3   4   5   6   8   9
 X X X X 3 3 X X 5 5 6 7 X 8 9 9
Test passed!
key: 4
                5
        2               8
    1       4       6       8
  0   X   3   4   5   6   8   9
 X X X X 3 3 X X X 5 6 7 X 8 9 9
Test passed!
key: 3
                5
        2               8
    1       3       6       8
  0   X   3   4   5   6   8   9
 X X X X X X 3 X X 5 6 7 X 8 9 9
Test passed!
key: 9
                5
        2               8
    1       3       6       8
  0   X   3   4   5   6   8   9
 X X X X X X X X X 5 6 7 X 8 9 9
Test passed!
key: 8
                5
        2               8
    1       3       6       8
  0   X   3   4   5   6   8   9
 X X X X X X X X X 5 6 7 X 8 9 X
Test passed!
key: 8
                5
        2               8
    1       3       6       8
  0   X   3   4   5   6   8   9
 X X X X X X X X X 5 6 7 X X 9 X
Test passed!
key: 7
                5
        2               8
    1       3       6       9
  0   X   3   4   5   6   8   9
 X X X X X X X X X 5 6 7 X X X X
Test passed!
key: 5
                5
        2               8
    1       3       6       9
  0   X   3   4   5   6   8   9
 X X X X X X X X X 5 6 X X X X X
Test passed!
key: 8
                5
        2               8
    1       3       6       9
  0   X   3   4   5   6   8   9
 X X X X X X X X X X 6 X X X X X
Test passed!
key: 6
                5
        2               8
    1       3       6       9
  0   X   3   4   5   6   X   9
 X X X X X X X X X X 6 X X X X X
Test passed!
key: 3
        5
    2       8
  1   3   6   9
 0 X 3 4 5 6 X 9
Test passed!
key: 9
        5
    2       8
  1   4   6   9
 0 X 3 X 5 6 X 9
Test passed!
key: 6
        5
    2       8
  1   4   6   9
 0 X 3 X 5 6 X X
Test passed!
key: 9
        5
    2       8
  1   4   6   9
 0 X 3 X 5 X X X
Test passed!
key: 1
        5
    2       6
  1   4   5   8
 0 X 3 X X X X X
Test passed!
key: 4
        5
    2       6
  0   4   5   8
 X X 3 X X X X X
Test passed!
key: 3
    5
  2   6
 0 3 5 8
Test passed!
key: 5
    5
  2   6
 0 X 5 8
Test passed!
key: 6
    5
  2   6
 0 X X 8
Test passed!
key: 8
    5
  2   8
 0 X X X
Test passed!
key: 2
  2
 0 5
Test passed!
key: 5
  5
 0 X
Test passed!
key: 0
 0
Test passed!
SUCCESS!


#3
----BALANCED_SEARCH_TREE----
key: 1
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   0   X   1   1   2   3   4   5   5   X   7   8   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X 5 X X X X X 8 X X
Test passed!
key: 0
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   0   X   X   1   2   3   4   5   5   X   7   8   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X 5 X X X X X 8 X X
Test passed!
key: 5
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   X   X   X   1   2   3   4   5   5   X   7   8   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X 5 X X X X X 8 X X
Test passed!
key: 5
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   X   X   X   1   2   3   4   5   5   X   7   8   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X X X X X X X 8 X X
Test passed!
key: 8
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   X   X   X   1   2   3   4   X   5   X   7   8   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X X X X X X X 8 X X
Test passed!
key: 8
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   X   X   X   1   2   3   4   X   5   X   7   8   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X X X X X X X X X X
Test passed!
key: 1
                                3
                1                               6
        0               1               5               8
    0       0       1       1       3       5       6       9
  X   X   X   X   X   X   1   2   3   4   X   5   X   7   X   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X X X X X X X X X X
Test passed!
key: 8
                                3
                1                               6
        0               1               5               8
    0       0       1       2       3       5       6       9
  X   X   X   X   X   1   X   X   3   4   X   5   X   7   X   9
 X X X X X X X X X X X X X X X X X X 3 4 X X X X X X X X X X X X
Test passed!
key: 6
                                3
                1                               6
        0               1               5               9
    0       0       1       2       3       5       6       9
  X   X   X   X   X   1   X   X   3   4   X   5   X   7   X   X
 X X X X X X X X X X X X X X X X X X 3 4 X X X X X X X X X X X X
Test passed!
key: 5
                3
        1               5
    0       1       3       6
  0   0   1   2   3   4   5   9
 X X X X X 1 X X X X 3 4 X 5 7 9
Test passed!
key: 4
                3
        1               5
    0       1       3       6
  0   0   1   2   3   4   5   9
 X X X X X 1 X X X X 3 4 X X 7 9
Test passed!
key: 1
                3
        1               5
    0       1       3       6
  0   0   1   2   3   4   5   9
 X X X X X 1 X X X X 3 X X X 7 9
Test passed!
key: 4
                3
        1               5
    0       1       3       6
  0   0   1   2   3   4   5   9
 X X X X X X X X X X 3 X X X 7 9
Test passed!
key: 9
                3
        1               5
    0       1       3       6
  0   0   1   2   3   3   5   9
 X X X X X X X X X X X X X X 7 9
Test passed!
key: 3
                3
        1               5
    0       1       3       6
  0   0   1   2   3   3   5   9
 X X X X X X X X X X X X X X 7 X
Test passed!
key: 1
                3
        1               5
    0       1       3       6
  0   0   1   2   X   3   5   9
 X X X X X X X X X X X X X X 7 X
Test passed!
key: 0
                3
        1               5
    0       1       3       6
  0   0   X   2   X   3   5   9
 X X X X X X X X X X X X X X 7 X
Test passed!
key: 6
                3
        1               5
    0       1       3       6
  0   X   X   2   X   3   5   9
 X X X X X X X X X X X X X X 7 X
Test passed!
key: 7
        3
    1       5
  0   1   3   7
 0 X X 2 X 3 5 9
Test passed!
key: 5
        3
    1       5
  0   1   3   9
 0 X X 2 X 3 5 X
Test passed!
key: 1
        3
    1       5
  0   1   3   9
 0 X X 2 X 3 X X
Test passed!
key: 2
        3
    1       5
  0   2   3   9
 0 X X X X 3 X X
Test passed!
key: 0
        3
    0       5
  0   1   3   9
 X X X X X 3 X X
Test passed!
key: 1
        3
    1       5
  0   X   3   9
 X X X X X 3 X X
Test passed!
key: 3
    3
  3   5
 0 X 3 9
Test passed!
key: 3
    3
  3   5
 0 X X 9
Test passed!
key: 0
    5
  3   9
 0 X X X
Test passed!
key: 3
  5
 3 9
Test passed!
key: 9
  5
 X 9
Test passed!
key: 5
 5
Test passed!
SUCCESS!



----AS_SEARCH_TREE----
key: 3
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   2   2   3   3   X   4   X   X   5   5   6   6   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X X 9
Test passed!
key: 5
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   2   2   X   3   X   4   X   X   5   5   6   6   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X X 9
Test passed!
key: 4
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   2   2   X   3   X   4   X   5   X   X   6   6   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X X 9
Test passed!
key: 2
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   2   2   X   3   X   X   X   5   X   X   6   6   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X X 9
Test passed!
key: 2
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   X   2   X   3   X   X   X   5   X   X   6   6   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X X 9
Test passed!
key: 6
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   X   X   X   3   X   X   X   5   X   X   6   6   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X X 9
Test passed!
key: 5
                                5
                3                               6
        2               4               5               7
    1       2       3       4       5       5       6       8
  X   1   X   X   X   3   X   X   X   5   X   X   6   7   7   9
 X X X X X X X X X X X X X X X X X X X X X X X X X 6 X X X X X 9
Test passed!
key: 2
                                5
                3                               7
        2               4               6               8
    1       2       3       4       5       6       7       9
  X   1   X   X   X   3   X   X   5   5   6   7   X   X   X   9
 X X X X X X X X X X X X X X X X X X X X X 6 X X X X X X X X X X
Test passed!
key: 6
                                5
                3                               7
        1               4               6               8
    1       2       3       4       5       6       7       9
  X   X   X   X   X   3   X   X   5   5   6   7   X   X   X   9
 X X X X X X X X X X X X X X X X X X X X X 6 X X X X X X X X X X
Test passed!
key: 5
                5
        3               7
    1       4       6       8
  1   2   3   4   5   6   7   9
 X X X X X 3 X X 5 5 6 7 X X X 9
Test passed!
key: 6
                5
        3               7
    1       4       6       8
  1   2   3   4   5   6   7   9
 X X X X X 3 X X X 5 6 7 X X X 9
Test passed!
key: 7
                5
        3               7
    1       4       6       8
  1   2   3   4   5   6   7   9
 X X X X X 3 X X X 5 X 7 X X X 9
Test passed!
key: 5
                5
        3               7
    1       4       6       9
  1   2   3   4   5   6   8   9
 X X X X X 3 X X X 5 X 7 X X X X
Test passed!
key: 3
                5
        3               7
    1       4       6       9
  1   2   3   4   5   6   8   9
 X X X X X 3 X X X X X 7 X X X X
Test passed!
key: 4
                5
        3               7
    1       4       6       9
  1   2   3   4   5   6   8   9
 X X X X X X X X X X X 7 X X X X
Test passed!
key: 1
                5
        3               7
    1       4       6       9
  1   2   3   X   5   6   8   9
 X X X X X X X X X X X 7 X X X X
Test passed!
key: 1
                5
        3               7
    2       4       6       9
  1   X   3   X   5   6   8   9
 X X X X X X X X X X X 7 X X X X
Test passed!
key: 5
                5
        3               7
    2       4       6       9
  X   X   3   X   5   6   8   9
 X X X X X X X X X X X 7 X X X X
Test passed!
key: 2
        5
    3       7
  2   4   6   9
 X X 3 X 6 7 8 9
Test passed!
key: 8
        5
    3       7
  3   4   6   9
 X X X X 6 7 8 9
Test passed!
key: 7
        5
    3       7
  3   4   6   9
 X X X X 6 7 X 9
Test passed!
key: 6
        5
    3       9
  3   4   6   9
 X X X X 6 7 X X
Test passed!
key: 3
        5
    3       9
  3   4   7   9
 X X X X 6 X X X
Test passed!
key: 5
        5
    4       9
  3   X   7   9
 X X X X 6 X X X
Test passed!
key: 6
    6
  4   9
 3 X 7 9
Test passed!
key: 9
    7
  4   9
 3 X X 9
Test passed!
key: 4
    7
  4   9
 3 X X X
Test passed!
key: 3
  7
 3 9
Test passed!
key: 9
  7
 X 9
Test passed!
key: 7
 7
Test passed!
SUCCESS!



----AS_BINARY_TREE----
key: 3
                                3
                2                               5
        0               2               4               8
    0       1       2       2       3       4       7       9
  0   X   0   1   X   X   X   X   3   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X 3 X X 4 4 X 5 X 7 X X X X
Test passed!
key: 2
                                3
                2                               5
        0               2               4               8
    0       1       2       2       3       4       7       9
  0   X   0   1   X   X   X   X   3   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X X 4 4 X 5 X 7 X X X X
Test passed!
key: 3
                                3
                2                               5
        0               2               4               8
    0       1       X       2       3       4       7       9
  0   X   0   1   X   X   X   X   3   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X X 4 4 X 5 X 7 X X X X
Test passed!
key: 4
                                3
                2                               5
        0               2               4               8
    0       1       X       2       3       4       7       9
  0   X   0   1   X   X   X   X   X   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X X 4 4 X 5 X 7 X X X X
Test passed!
key: 4
                                3
                2                               5
        0               2               4               8
    0       1       X       2       3       4       7       9
  0   X   0   1   X   X   X   X   X   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X 4 X X X 5 X 7 X X X X
Test passed!
key: 0
                                3
                2                               5
        0               2               4               8
    0       1       X       2       3       4       7       9
  0   X   0   1   X   X   X   X   X   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X X X X X 5 X 7 X X X X
Test passed!
key: 2
                                3
                2                               5
        0               2               4               8
    0       1       X       2       3       4       7       9
  0   X   X   1   X   X   X   X   X   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X X X X X 5 X 7 X X X X
Test passed!
key: 2
                                3
                0                               5
        0               2               4               8
    0       X       1       2       3       4       7       9
  X   X   X   X   X   1   X   X   X   3   4   4   5   7   8   X
 X X X X X X X X X X X X X X X X X X X X X X X X X 5 X 7 X X X X
Test passed!
key: 4
                5
        3               8
    0       4       7       9
  0   1   3   4   5   7   8   X
 0 X 1 2 X 3 4 4 X 5 X 7 X X X X
Test passed!
key: 4
                5
        3               8
    0       4       7       9
  0   1   3   4   5   7   8   X
 0 X 1 2 X 3 X 4 X 5 X 7 X X X X
Test passed!
key: 9
                5
        3               8
    0       4       7       9
  0   1   3   4   5   7   8   X
 0 X 1 2 X 3 X X X 5 X 7 X X X X
Test passed!
key: 0
                5
        3               7
    0       4       5       8
  0   1   3   4   X   5   7   8
 0 X 1 2 X 3 X X X X X X X 7 X X
Test passed!
key: 5
                5
        3               7
    1       4       5       8
  0   1   3   4   X   5   7   8
 0 X X 2 X 3 X X X X X X X 7 X X
Test passed!
key: 3
                5
        3               7
    1       4       7       8
  0   1   3   4   5   X   7   8
 0 X X 2 X 3 X X X X X X X X X X
Test passed!
key: 8
                5
        3               7
    1       4       7       8
  0   1   3   4   5   X   7   8
 0 X X 2 X X X X X X X X X X X X
Test passed!
key: 1
                5
        3               7
    1       4       7       8
  0   1   3   4   5   X   7   X
 0 X X 2 X X X X X X X X X X X X
Test passed!
key: 3
                5
        3               7
    1       4       7       8
  0   2   3   4   5   X   7   X
 0 X X X X X X X X X X X X X X X
Test passed!
key: 2
                5
        3               7
    1       4       7       8
  0   2   X   4   5   X   7   X
 0 X X X X X X X X X X X X X X X
Test passed!
key: 0
        5
    3       7
  0   4   7   8
 0 1 X 4 5 X 7 X
Test passed!
key: 5
        5
    3       7
  1   4   7   8
 0 X X 4 5 X 7 X
Test passed!
key: 7
        5
    3       7
  1   4   7   8
 0 X X 4 X X 7 X
Test passed!
key: 7
        5
    3       7
  1   4   7   8
 0 X X 4 X X X X
Test passed!
key: 1
        5
    3       8
  1   4   7   X
 0 X X 4 X X X X
Test passed!
key: 5
        5
    3       8
  0   4   7   X
 X X X 4 X X X X
Test passed!
key: 4
    4
  3   7
 0 X 4 8
Test passed!
key: 8
    4
  3   7
 0 X X 8
Test passed!
key: 3
    4
  3   7
 0 X X X
Test passed!
key: 0
  4
 0 7
Test passed!
key: 7
  4
 X 7
Test passed!
key: 4
 4
Test passed!
SUCCESS!

#4
----BALANCED_SEARCH_TREE----
key: 2
                                6
                2                               8
        1               4               6               9
    1       2       3       4       6       7       8       9
  0   X   2   2   2   3   4   5   X   X   X   7   8   8   X   X
 X X X X 1 X X X 2 2 X 3 X X 4 X X X X X X X X X X X X X X X X X
Test passed!
key: 1
                                6
                2                               8
        1               4               6               9
    1       2       3       4       6       7       8       9
  0   X   2   2   2   3   4   5   X   X   X   7   8   8   X   X
 X X X X 1 X X X X 2 X 3 X X 4 X X X X X X X X X X X X X X X X X
Test passed!
key: 1
                                6
                2                               8
        1               4               6               9
    1       2       3       4       6       7       8       9
  0   X   2   2   2   3   4   5   X   X   X   7   8   8   X   X
 X X X X X X X X X 2 X 3 X X 4 X X X X X X X X X X X X X X X X X
Test passed!
key: 8
                                6
                2                               8
        2               4               6               9
    1       2       3       4       6       7       8       9
  0   X   X   2   2   3   4   5   X   X   X   7   8   8   X   X
 X X X X X X X X X 2 X 3 X X 4 X X X X X X X X X X X X X X X X X
Test passed!
key: 4
                                6
                2                               8
        2               4               6               9
    1       2       3       4       6       7       8       9
  0   X   X   2   2   3   4   5   X   X   X   7   X   8   X   X
 X X X X X X X X X 2 X 3 X X 4 X X X X X X X X X X X X X X X X X
Test passed!
key: 7
                                6
                2                               8
        2               4               6               9
    1       2       3       4       6       7       8       9
  0   X   X   2   2   3   4   5   X   X   X   7   X   8   X   X
 X X X X X X X X X 2 X 3 X X X X X X X X X X X X X X X X X X X X
Test passed!
key: 1
                                6
                2                               8
        2               4               6               9
    1       2       3       4       6       7       8       9
  0   X   X   2   2   3   4   5   X   X   X   X   X   8   X   X
 X X X X X X X X X 2 X 3 X X X X X X X X X X X X X X X X X X X X
Test passed!
key: 9
                                6
                2                               8
        2               4               6               9
    0       2       3       4       6       7       8       9
  X   X   X   2   2   3   4   5   X   X   X   X   X   8   X   X
 X X X X X X X X X 2 X 3 X X X X X X X X X X X X X X X X X X X X
Test passed!
key: 8
                4
        2               6
    2       3       4       8
  0   2   2   3   4   5   6   8
 X X X 2 X 2 X 3 X X X X 6 7 8 9
Test passed!
key: 6
                4
        2               6
    2       3       4       8
  0   2   2   3   4   5   6   8
 X X X 2 X 2 X 3 X X X X 6 7 X 9
Test passed!
key: 7
                4
        2               6
    2       3       4       8
  0   2   2   3   4   5   6   8
 X X X 2 X 2 X 3 X X X X X 7 X 9
Test passed!
key: 3
                4
        2               6
    2       3       4       8
  0   2   2   3   4   5   6   8
 X X X 2 X 2 X 3 X X X X X X X 9
Test passed!
key: 8
                4
        2               6
    2       3       4       8
  0   2   2   3   4   5   6   8
 X X X 2 X 2 X X X X X X X X X 9
Test passed!
key: 8
                4
        2               6
    2       3       4       8
  0   2   2   3   4   5   6   9
 X X X 2 X 2 X X X X X X X X X X
Test passed!
key: 5
                4
        2               6
    2       3       4       9
  0   2   2   3   4   5   6   X
 X X X 2 X 2 X X X X X X X X X X
Test passed!
key: 0
                4
        2               6
    2       3       4       9
  0   2   2   3   4   X   6   X
 X X X 2 X 2 X X X X X X X X X X
Test passed!
key: 3
                4
        2               6
    2       3       4       9
  2   2   2   3   4   X   6   X
 X X X X X 2 X X X X X X X X X X
Test passed!
key: 2
        4
    2       6
  2   2   4   9
 2 2 2 3 4 X 6 X
Test passed!
key: 6
        4
    2       6
  2   2   4   9
 2 2 X 3 4 X 6 X
Test passed!
key: 2
        4
    2       6
  2   2   4   9
 2 2 X 3 4 X X X
Test passed!
key: 2
        4
    2       6
  2   3   4   9
 2 2 X X 4 X X X
Test passed!
key: 4
        4
    2       6
  2   3   4   9
 X X 2 X 4 X X X
Test passed!
key: 6
        4
    2       6
  2   3   4   9
 X X 2 X X X X X
Test passed!
key: 2
        4
    2       9
  2   3   4   X
 X X 2 X X X X X
Test passed!
key: 9
    4
  2   9
 2 3 4 X
Test passed!
key: 2
    4
  2   4
 2 3 X X
Test passed!
key: 4
    4
  3   4
 2 X X X
Test passed!
key: 4
  3
 2 4
Test passed!
key: 2
  3
 2 X
Test passed!
key: 3
 3
Test passed!
SUCCESS!



----AS_SEARCH_TREE----
key: 4
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       8       9
  X   0   1   X   X   X   4   4   6   6   6   7   X   8   9   9
 X X X X X X X X X X X X X X X X X X X X 6 7 X 7 X X X X X X X 9
Test passed!
key: 7
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       8       9
  X   0   1   X   X   4   X   X   6   6   6   7   X   8   9   9
 X X X X X X X X X X X X X X X X X X X X 6 7 X 7 X X X X X X X 9
Test passed!
key: 8
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       8       9
  X   0   1   X   X   4   X   X   6   6   6   7   X   8   9   9
 X X X X X X X X X X X X X X X X X X X X 6 7 X X X X X X X X X 9
Test passed!
key: 9
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       9       9
  X   0   1   X   X   4   X   X   6   6   6   7   8   9   X   9
 X X X X X X X X X X X X X X X X X X X X 6 7 X X X X X X X X X X
Test passed!
key: 1
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       9       9
  X   0   1   X   X   4   X   X   6   6   6   7   8   9   X   X
 X X X X X X X X X X X X X X X X X X X X 6 7 X X X X X X X X X X
Test passed!
key: 9
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       9       9
  X   0   X   X   X   4   X   X   6   6   6   7   8   9   X   X
 X X X X X X X X X X X X X X X X X X X X 6 7 X X X X X X X X X X
Test passed!
key: 8
                                6
                4                               8
        1               4               6               9
    0       3       4       4       6       7       8       9
  X   0   X   X   X   4   X   X   6   6   6   7   X   X   9   X
 X X X X X X X X X X X X X X X X X X X X 6 7 X X X X X X X X X X
Test passed!
key: 1
                6
        4               7
    1       4       6       8
  0   3   4   4   6   6   7   9
 X 0 X X X 4 X X 6 6 6 7 X X 9 9
Test passed!
key: 7
                6
        4               7
    0       4       6       8
  0   3   4   4   6   6   7   9
 X X X X X 4 X X 6 6 6 7 X X 9 9
Test passed!
key: 6
                6
        4               7
    0       4       6       9
  0   3   4   4   6   6   8   9
 X X X X X 4 X X 6 6 6 7 X 9 X X
Test passed!
key: 0
                6
        4               7
    0       4       6       9
  0   3   4   4   6   6   8   9
 X X X X X 4 X X X 6 6 7 X 9 X X
Test passed!
key: 6
                6
        4               7
    3       4       6       9
  0   X   4   4   6   6   8   9
 X X X X X 4 X X X 6 6 7 X 9 X X
Test passed!
key: 3
                6
        4               7
    3       4       6       9
  0   X   4   4   6   6   8   9
 X X X X X 4 X X X X 6 7 X 9 X X
Test passed!
key: 7
                6
        4               7
    4       4       6       9
  0   X   4   4   6   6   8   9
 X X X X X X X X X X 6 7 X 9 X X
Test passed!
key: 8
                6
        4               8
    4       4       6       9
  0   X   4   4   6   6   9   9
 X X X X X X X X X X 6 7 X X X X
Test passed!
key: 6
                6
        4               9
    4       4       6       9
  0   X   4   4   6   6   X   9
 X X X X X X X X X X 6 7 X X X X
Test passed!
key: 6
                6
        4               9
    4       4       6       9
  0   X   4   4   6   7   X   9
 X X X X X X X X X 6 X X X X X X
Test passed!
key: 6
        6
    4       9
  4   4   6   9
 0 X 4 4 6 7 X 9
Test passed!
key: 4
        6
    4       9
  4   4   6   9
 0 X 4 4 X 7 X 9
Test passed!
key: 7
        6
    4       9
  4   4   6   9
 0 X X 4 X 7 X 9
Test passed!
key: 9
        6
    4       9
  4   4   6   9
 0 X X 4 X X X 9
Test passed!
key: 9
        6
    4       9
  4   4   6   9
 0 X X 4 X X X X
Test passed!
key: 4
        6
    4       9
  4   4   6   X
 0 X X 4 X X X X
Test passed!
key: 6
        6
    4       9
  4   4   6   X
 0 X X X X X X X
Test passed!
key: 6
    4
  4   6
 0 X 4 9
Test passed!
key: 4
    4
  4   9
 0 X 4 X
Test passed!
key: 4
    4
  4   9
 0 X X X
Test passed!
key: 0
  4
 0 9
Test passed!
key: 4
  4
 X 9
Test passed!
key: 9
 9
Test passed!
SUCCESS!



----AS_BINARY_TREE----
key: 8
                                4
                2                               7
        1               3               5               8
    0       1       2       3       4       6       8       9
  0   0   X   1   2   2   3   3   4   5   X   6   8   X   8   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8 8 X X
Test passed!
key: 8
                                4
                2                               7
        1               3               5               8
    0       1       2       3       4       6       8       9
  0   0   X   1   2   2   3   3   4   5   X   6   8   X   8   9
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 8 X X
Test passed!
key: 0
                4
        2               7
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 0 X 1 2 2 3 3 4 5 X 6 8 X 8 9
Test passed!
key: 9
                4
        2               7
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X 1 2 2 3 3 4 5 X 6 8 X 8 9
Test passed!
key: 7
                4
        2               7
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X 1 2 2 3 3 4 5 X 6 8 X 8 X
Test passed!
key: 1
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X 1 2 2 3 3 4 5 X 6 X X 8 X
Test passed!
key: 6
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X X 2 2 3 3 4 5 X 6 X X 8 X
Test passed!
key: 2
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X X 2 2 3 3 4 5 X X X X 8 X
Test passed!
key: 2
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X X X 2 3 3 4 5 X X X X 8 X
Test passed!
key: 4
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X X X X 3 3 4 5 X X X X 8 X
Test passed!
key: 8
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X X X X 3 3 X 5 X X X X 8 X
Test passed!
key: 2
                4
        2               8
    1       3       5       8
  0   1   2   3   4   6   8   9
 0 X X X X X 3 3 X 5 X X X X X X
Test passed!
key: 5
                4
        2               8
    1       3       5       8
  0   1   3   3   4   6   8   9
 0 X X X X 3 X X X 5 X X X X X X
Test passed!
key: 3
                4
        2               8
    1       3       5       8
  0   1   3   3   4   6   8   9
 0 X X X X 3 X X X X X X X X X X
Test passed!
key: 0
                4
        2               8
    1       3       5       8
  0   1   3   3   4   6   8   9
 0 X X X X X X X X X X X X X X X
Test passed!
key: 0
        4
    2       8
  1   3   5   8
 0 1 3 3 4 6 8 9
Test passed!
key: 3
        4
    2       8
  1   3   5   8
 X 1 3 3 4 6 8 9
Test passed!
key: 8
        4
    2       8
  1   3   5   8
 X 1 3 X 4 6 8 9
Test passed!
key: 1
        4
    2       8
  1   3   5   8
 X 1 3 X 4 6 X 9
Test passed!
key: 3
        4
    2       8
  1   3   5   8
 X X 3 X 4 6 X 9
Test passed!
key: 4
        4
    2       8
  1   3   5   8
 X X X X 4 6 X 9
Test passed!
key: 8
        4
    2       8
  1   3   5   8
 X X X X X 6 X 9
Test passed!
key: 3
        4
    2       8
  1   3   5   9
 X X X X X 6 X X
Test passed!
key: 9
        4
    2       8
  1   X   5   9
 X X X X X 6 X X
Test passed!
key: 2
    4
  2   6
 1 X 5 8
Test passed!
key: 1
    4
  1   6
 X X 5 8
Test passed!
key: 4
    6
  4   8
 X 5 X X
Test passed!
key: 6
  6
 5 8
Test passed!
key: 5
  8
 5 X
Test passed!
key: 8
 8
Test passed!
SUCCESS!